class FSM
{
  fsmName = "IsAdmin";
  class States
  {
    class Start
    {
      name = "Start";
      init = "private [""_no"",""_timenow"",""_vec""];" \n
       "d_admin_idd = -9999;" \n
       "d_adm_currentvec = objNull;" \n
       "d_adm_currentvec_lockstate = false;" \n
       "_vec = objNull;" \n
       "" \n
       "";
      precondition = "";
      class Links
      {
        class _
        {
          priority = 0.000000;
          to="Loop";
          precondition = "";
          condition="";
          action="";
        };
      };
    };
    class Loop
    {
      name = "Loop";
      init = "if (isNil ""d_allunits_new"") exitWith {endMission ""LOSER""};";
      precondition = "";
      class Links
      {
        class __alive_player
        {
          priority = 20.000000;
          to="Reset";
          precondition = "";
          condition="!alive player ||  {(player getVariable 'xr_pluncon')}";
          action="";
        };
        class _
        {
          priority = 0.000000;
          to="Dummy";
          precondition = "";
          condition="";
          action="";
        };
      };
    };
    class Dummy
    {
      name = "Dummy";
      init = "";
      precondition = "";
      class Links
      {
        class Fix_for_those_children
        {
          priority = 1.000000;
          to="Kick_those__kindergarden";
          precondition = "";
          condition="!(serverCommandAvailable ""#shutdown"") && {(player getVariable ""d_p_isadmin"")} && {isMultiplayer}";
          action="";
        };
        class _
        {
          priority = 0.000000;
          to="Spectating";
          precondition = "";
          condition="";
          action="";
        };
      };
    };
    class Check_for_nearEn
    {
      name = "Check_for_nearEn";
      init = "_no = (position player) nearEntities [[""Air"",""Car"",""Motorcycle"",""Tank""], 9];" \n
       "_vec = if (count _no > 0) then {_no select 0} else {objNull};" \n
       "disableUserInput false;" \n
       "";
      precondition = "";
      class Links
      {
        class Logged_out_or__a
        {
          priority = 2.000000;
          to="Reset";
          precondition = "";
          condition="(isMultiplayer && {!(serverCommandAvailable ""#shutdown"")}) || {!alive player} || {(player getVariable 'xr_pluncon')}";
          action="";
        };
        class isNull__vec
        {
          priority = 1.000000;
          to="Check_1";
          precondition = "";
          condition="isNull _vec";
          action="";
        };
        class __isNull__vec
        {
          priority = 1.000000;
          to="Check";
          precondition = "";
          condition="!isNull _vec";
          action="";
        };
      };
    };
    class Reset
    {
      name = "Reset";
      init = "if (d_admin_idd != -9999) then {" \n
       "	if (!isNull d_adm_currentvec) then {" \n
       "		d_adm_currentvec removeAction d_admin_idd;" \n
       "	};" \n
       "	d_admin_idd =  -9999;" \n
       "};" \n
       "d_adm_currentvec = objNull;" \n
       "d_adm_currentvec_lockstate = false;" \n
       "player setVariable [""d_p_isadmin"", false];" \n
       "disableUserInput false;" \n
       "d_clientScriptsAr set [0, false];" \n
       "";
      precondition = "";
      class Links
      {
      };
    };
    class Check
    {
      name = "Check";
      init = "if (alive _vec) then {" \n
       "	if (_vec != d_adm_currentvec) then {" \n
       "		if (d_admin_idd != -9999) then {" \n
       "			if (!isNull d_adm_currentvec) then {" \n
       "				d_adm_currentvec removeAction d_admin_idd;" \n
       "			};" \n
       "			d_admin_idd = -9999;" \n
       "		};" \n
       "		d_adm_currentvec = _vec;" \n
       "	};" \n
       "} else {" \n
       "	if (d_admin_idd != -9999) then {" \n
       "		if (!isNull d_adm_currentvec) then {" \n
       "			d_adm_currentvec removeAction d_admin_idd;" \n
       "		};" \n
       "		d_admin_idd = -9999;" \n
       "	};" \n
       "	d_adm_currentvec = objNull;" \n
       "	d_adm_currentvec_lockstate = false;" \n
       "};" \n
       "_timenow = time + 2;" \n
       "			";
      precondition = "";
      class Links
      {
        class Delay_2s
        {
          priority = 0.000000;
          to="Check_for_nearEn";
          precondition = "";
          condition="time > _timenow";
          action="";
        };
      };
    };
    class Check_1
    {
      name = "Check_1";
      init = "if (d_admin_idd != -9999) then {" \n
       "	if (!isNull d_adm_currentvec) then {" \n
       "		d_adm_currentvec removeAction d_admin_idd;" \n
       "		d_admin_idd = -9999;" \n
       "	};" \n
       "};" \n
       "d_adm_currentvec = objNull;" \n
       "d_adm_currentvec_lockstate = false;" \n
       "_timenow = time + 2;";
      precondition = "";
      class Links
      {
        class Delay_2s
        {
          priority = 0.000000;
          to="Check_for_nearEn";
          precondition = "";
          condition="time > _timenow";
          action="";
        };
      };
    };
    class Spectating
    {
      name = "Spectating";
      init = "";
      precondition = "";
      class Links
      {
        class _
        {
          priority = 0.000000;
          to="Check_for_nearEn";
          precondition = "";
          condition="";
          action="";
        };
      };
    };
    class Kick_those__kindergarden
    {
      name = "Kick_those__kindergarden";
      init = "[""d_p_f_b_k"", [player, d_name_pl,3]] call d_fnc_NetCallEventCTS;";
      precondition = "";
      class Links
      {
        class _
        {
          priority = 0.000000;
          to="Dummy";
          precondition = "";
          condition="";
          action="";
        };
      };
    };
  };
  initState="Start";
  finalStates[] =
  {
    "Reset",
  };
};
