class FSM
{
  fsmName = "PlayerAmmobox";
  class States
  {
    class Start
    {
      name = "Start";
      init = "private [""_box"", ""_boxname"", ""_box_array"",""_timeend""];" \n
       "_box = _this select 0;" \n
       "_box_array = _this select 1;";
      precondition = "";
      class Links
      {
        class _
        {
          priority = 0.000000;
          to="Loop";
          precondition = "";
          condition="";
          action="";
        };
      };
    };
    class Loop
    {
      name = "Loop";
      init = "_timeend = time + 1500 + random 500;";
      precondition = "";
      class Links
      {
        class time_____timeend
        {
          priority = 0.000000;
          to="_";
          precondition = "";
          condition="time >= _timeend";
          action="";
        };
      };
    };
    class _
    {
      name = "_";
      init = "if (!isNull _box) then {deleteVehicle _box;};" \n
       "_box = d_the_base_box createVehicleLocal (_box_array select 0);" \n
       "_box setDir (_box_array select 1);" \n
       "_box setPos (_box_array select 0);" \n
       "_box setVariable [""immune"", true];" \n
       "player reveal _box;" \n
       "{" \n
       "    if (_x == 5) exitWith {" \n
       "        _box addAction [(localize ""STR_DOM_MISSIONSTRING_300"") call d_fnc_BlueText, ""x_client\x_savelayout.sqf""];" \n
       "        _box addAction [(localize ""STR_DOM_MISSIONSTRING_301"") call d_fnc_BlueText, ""x_client\x_clearlayout.sqf""];" \n
       "    };" \n
       "} forEach (player getVariable ""d_perks_unlocked"");" \n
       "[_box] call d_fnc_weaponcargo ;" \n
       "" \n
       "if (""OA"" in d_version) then {" \n
       "	/*_objs = (_box_array select 0) nearObjects [""Bag_Base_EP1"", 10];" \n
       "	if (count _objs > 0) then {" \n
       "		{" \n
       "			if (!isNull _x) then {deleteVehicle _x};" \n
       "		} forEach _objs;" \n
       "	};*/" \n
       "};";
      precondition = "";
      class Links
      {
        class _
        {
          priority = 0.000000;
          to="Loop";
          precondition = "";
          condition="";
          action="";
        };
      };
    };
  };
  initState="Start";
  finalStates[] =
  {
  };
};
